/*
    탭탭이(TapTap)에서 사용할 "한 글자" 핫키 설정
    영문자는 대문자만 핫키로 사용.
    모든 Hotkey에는 "핫키" 한(1) 자가 "인자"로 전달됨.
*/

; Hotkey: '1' 키
; 기능: 인사하기
인사말 := "안녕하세요!, 반갑습니다~ 탭탭이입니다!`n`n이 창은 5초 후 사라집니다.`n`n"

인자 := ""
if (A_Args) {
    for _, arg in A_Args {
        if (인자 = "")
            인자 := arg
        else
            인자 .= " " . arg
    }
}

if (인자)
    메시지 := 인사말 . "명령어 인자: " . 인자
else
    메시지 := 인사말
MsgBox,  , 인사 대화 창 ('%인자%'), %메시지%, 5
