/*
    탭탭이(TapTap)에서 사용할 "한 글자" 핫키 설정
    영문자는 대문자만 핫키로 사용.
    Hotkey: '?' 키
    기능: 탭탭이 도움말
*/

msg := A_Args[1]
MsgBox, , 탭탭이 도움말, %msg%
